<!Doctype html>
<html>
    <body>
    <head>
        <title>Parallax</title>
        <!-- <header class="header">
            <div id="journey">JOURNEY</div>
        </header> -->
        <style type="text/css">
        *{
            margin : 0px;
            padding : 0px;
        }
        /* .header{
            flex:left;
            background-color: blue;
            color:white;
        }
        #journey{
                background-color: black;
        } */
        .parallaxone{
            width: 100%;
            height: 600px;
            background-image: url(bike.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallaxone h2{
            position:relative;
            left: 450px;
            top: 300px;
            width: 300px;
            height:45px;
            padding: 10px;
            background-color: rgb(48, 48, 201);
            color: white;
            text-align: center;
        }
        .parallaxtwo h2{
            position:relative;
            left: 500px;
            top: 300px;
            width: 200px;
            height:35px;
            padding: 10px;
            background-color: rgb(48, 48, 201);
            color: white;
            text-align: center;
        }

        .parallaxtwo{
            width: 100%;
            height: 600px;
            background-image: url(travelling-2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .para{
            /* width: 100%; */
            padding: 50px;
            text-align: center;
            height: 50px;
            background-color: rgb(48, 48, 201);
            color: white;
            font-size: 20px;
        }
        </style>
        <div class="parallaxone">
            <h2>PARALLAX EFFECT</h2>
        </div>
    
        <div class="para">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore architecto consequuntur, id unde alias voluptates sequi quasi similique eos dicta. Facilis in sapiente ad amet unde natus iste. Odio, dolorum incidunt ipsum beatae nemo nostrum! Dolore officia magnam fuga, architecto in, necessitatibus eum consectetur perspiciatis, quos culpa accusantium voluptate quia a quasi atque? Itaque!lorem20
            </p>
        </div>

        <div class="parallaxtwo">
            <h2>PARALLAX EFFECT</h2>
        </div>
    
        <div class="para">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore architecto consequuntur, id unde alias voluptates sequi quasi similique eos dicta. Facilis in sapiente ad amet unde natus iste. Odio, dolorum incidunt ipsum beatae nemo nostrum! Dolore officia magnam fuga, architecto in, necessitatibus eum consectetur perspiciatis, quos culpa accusantium voluptate quia a quasi atque? Itaque!lorem20
            </p>
        </div>

        <div class="parallaxone">
            <h2>SAPNA SHARMA</h2>
        </div>
    
        <div class="para">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore architecto consequuntur, id unde alias voluptates sequi quasi similique eos dicta. Facilis in sapiente ad amet unde natus iste. Odio, dolorum incidunt ipsum beatae nemo nostrum! Dolore officia magnam fuga, architecto in, necessitatibus eum consectetur perspiciatis, quos culpa accusantium voluptate quia a quasi atque? Itaque!lorem20
            </p>
        </div>
</body>
</html>